﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\DiagramConverter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\DiagramTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\DiagramTests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\DisjunctiveDiagramsBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IOStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Statistic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Types.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\AnalyzeUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\AnalyzeUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\DiagramConverter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\DiagramTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\DiagramTests.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\DimacsParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\DisjunctiveDiagramsBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\hash.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IOStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Statistic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\stdint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\..\CMakeLists.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
</Project>